{
  "name": "webdriverio-cucumber",
  "version": "0.0.1",
  "description": "Simple configuration and step definitions for Cucumber.js and Webdriver.io",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/jessedijkstra/webdriverio-cucumber.git",
    "type": "git"
  },
  "scripts": {
    "test": "script/test"
  },
  "author": "Jesse Dijkstra <mail@jessedijkstra.nl>",
  "license": "MIT",
  "dependencies": {
    "chai": "^3.5.0",
    "cucumber": "1.3.1",
    "wdio-cucumber-framework": "^0.2.12",
    "wdio-mocha-framework": "^0.5.4",
    "wdio-phantomjs-service": "^0.2.2",
    "wdio-selenium-standalone-service": "^0.0.7",
    "wdio-spec-reporter": "^0.0.3",
    "webdriverio": "^4.4.0"
  },
  "devDependencies": {
    "eslint": "^3.11.0",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "http-server": "^0.9.0",
    "selenium-standalone": "^5.8.0"
  }
}
